{
  "name": "react-native-requests-logger",
  "version": "1.1.4",
  "description": "Log all network requests made in react native apps into chrome dev tools network tab.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celso-henrique/react-native-fetch-logger.git"
  },
  "keywords": [
    "React",
    "native",
    "fetch",
    "log",
    "http",
    "logger",
    "requests",
    "network"
  ],
  "author": "“Celso <“celso.henrique@hotmail.com.br”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celso-henrique/react-native-fetch-logger/issues"
  },
  "homepage": "https://github.com/celso-henrique/react-native-fetch-logger#readme"
}
